include(ExternalProject)

# Builds external third party projects.
# The parent script needs to define the "GLOBAL_OUTPUT_PATH" variable,

###############################################################################
#  LUACPPTEMPLATER
###############################################################################

ExternalProject_Add(
    LuaCppTemplater 

  GIT_REPOSITORY "https://github.com/amsharifian/luacpptemplater.git"
  GIT_TAG "master"
  
  UPDATE_COMMAND ""
  PATCH_COMMAND ""
  
  SOURCE_DIR "${CMAKE_SOURCE_DIR}/luacpptemplater"
  CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=${GLOBAL_OUTPUT_PATH}/luacpptemplater
  
  TEST_COMMAND ""
)

ExternalProject_Add_Step(
    LuaCppTemplater CopyToBin
  #COMMAND ${CMAKE_COMMAND} -E copy_directory ${GLOBAL_OUTPUT_PATH}/humblelogging/bin ${GLOBAL_OUTPUT_PATH}
  COMMAND ${CMAKE_COMMAND} -E copy_directory ${GLOBAL_OUTPUT_PATH}/luacpptemplater/lib ${GLOBAL_OUTPUT_PATH}
  DEPENDEES install
)

set(LuaCppTemplater_INCLUDE_DIRS "${GLOBAL_OUTPUT_PATH}/luacpptemplater/include")
set(LuaCppTemplater_LIB_DIRS "${GLOBAL_OUTPUT_PATH}/luacpptemplater/lib")
set(LuaCppTemplater_LIBRARIES "${CMAKE_SHARED_LIBRARY_PREFIX}luacpptemplater${CMAKE_SHARED_LIBRARY_SUFFIX}")
link_directories(${LuaCppTemplater_LIB_DIRS})
include_directories(${LuaCppTemplater_INCLUDE_DIRS})
